APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LvgJCdMkn07oN9ct/Kx4VIDm/+UH0wdaeT9fZfM/Wig=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-220-152.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4orldntqcqmca
DB_USERNAME=wzggetydyhuufd
DB_PASSWORD=cd39d6428cd0f8a7c14907e03260289298fc8a6992fdd4a80d50fd0e76231b89

MAILCHIMP_APIKEY=7f15c5b43f29a3c27d8c819460957002-us16
MAILCHIMP_LIST_ID=f4924ba471

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
